    (3695, 'Aquia Harbour'),
    (3762, 'Austin Ridge'),
    (3797, 'Caroline'),
    (3793, 'Caroline'),
    (3790, 'Chancellor'),
    (3777, 'College Heights'),
    (4475, 'Curtis Park'),
    (4483, 'Curtis Park'),
    (7573, 'Curtis Park'),
    (4547, 'Dahlgren'),
    (8811, 'Eden Estates'),
    (8809, 'Eden Estates'),
    (4532, 'Embrey Mills'),
    (3747, 'Fawn Lake'),
    (3522, 'Ferry Farm'),
    (4465, 'Fox Point'),
    (3744, 'Fredericksburg CC')
    (801,  'Grafton'),
    (4191, 'Hampton Oaks'),
    (3626, 'Hopyard'),
    (2208, 'Idlewild'),
    (4464, 'Lake Wilderness'),
    (4542, 'Lake of the Woods'),
    (4212, 'Lee''s Hill'),
    (4463, 'Leeland Station'),
    (3257, 'Massad YMCA'),
    (432,  'Salem Fields'),
    (3687, 'Spotswood'),
    (4626, 'Spotsy Y'),
    (3659, 'Woodlands')















