Add in each week:

        <option value="2025resultsweek03.json">Week #3 (06/22/2025)</option>
        <option value="2025resultsweek04.json">Week #4 (06/29/2025)</option>
        <option value="2025resultsweek05.json">Week #5 (07/06/2025)</option>
        <option value="2025resultsweek06.json">Week #6 (07/13/2025)</option>
        <option value="2025resultsweek07.json">Week #7 (07/20/2025)</option>
        <option value="2025resultsweek08.json">Week #8 (07/27/2025)</option>



Add to Scores:
  "2025scoresweek03.json": "06/22/2025",
  "2025scoresweek04.json": "06/29/2025",
  "2025scoresweek05.json": "07/06/2025",
  "2025scoresweek06.json": "07/13/2025",
  "2025scoresweek07.json": "07/20/2025",
  "2025scoresweek08.json": "07/27/2025",
